require 'json'
require 'yaml'
c = File.expand_path(File.dirname(__FILE__))
configuration = YAML::load(File.read("config.yaml"))

  API       =   configuration["api"]
  BOX       =   configuration["box"]
  URL       =   configuration["url"]
  PROXY     =   configuration["proxy"]
  NOPROXY   =   configuration["noproxy"]
  scripts   =c+ configuration["scripts"]
  classes   =c+ configuration["classes"]
  projects  =c+ configuration["projects"]
  ini       =c+ configuration["ini"]
  alia      =c+ configuration["alia"]

Dir[classes + "/*.rb"].each {|file| require file }

Vagrant.configure(API) do |config|

  config.vm.box = BOX
  config.vm.box_url = URL
 
  if File.exists? alia then
    config.vm.provision "file", source: alia, destination: "~/.bash_aliases"
  end

  if File.exists? ini then
    N4.configure(config, YAML::load(File.read(ini)), scripts)  
    Proji.init(config, YAML::load(File.read(projects)), scripts)  
  end

  if defined?(PROXY) && (PROXY != '') then
    if Vagrant.has_plugin?("vagrant-proxyconf")
      config.proxy.http     = PROXY
      config.proxy.https    = PROXY
      config.proxy.ftp      = PROXY
      config.proxy.no_proxy = NOPROXY
    end
  end

end